
	
	

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Redshift Advisors">
<meta name="keywords" content="Redshift Advisors Financial Marketing Investment Banking">
<meta name="author" content="Redshift">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Redshift Advisors</title>
<!-- html5 support in IE8 and later -->
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<!-- CSS file links -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/yamm.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="https://use.typekit.net/uyb1gxm.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="we're uniquely able to solve the problem">
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link href="../bootstrap-4.1.1-dist/css/bootstrap.css" rel="stylesheet">
</head>

<body>

<!-- Start Header -->
<header class="navbar yamm navbar-default navbar-fixed-top">
<div class="container">
   	<div class="navbar-header">

        <a class="navbar-brand" href="#"><img src="images/redshift-adv-logo.png" alt="Redshift Advisors" width="300px" /></a>
    </div>

</div><!-- end header container -->
</header><!-- End Header -->

<!-- start subheader -->
<section class="subHeader split" data-stellar-background-ratio="0.3" data-stellar-vertical-offset="-280">
    <div class="leftBlock">
        <h1 style="font-size: 3.5rem; text-align: ">ListWithRedShift</h1>
        <img src="images/divider.png" class="divider" alt="" />
        <p>Save Time &amp; Money</p>
    </div>
    <div class="rightBlock">
        <h2>ListWithRedShift</h2><br/>
        <img src="images/subHeaderGraphic.png" class="subHeaderGraphic" alt="" /><br/><br/>        
        <ul class="subHeaderList pl-sm-0">
            <li  class="mx-sm-5 mx-3">Save Money</li>
            <li class="ml-sm-3 mr-sm-5" style="">Save Time</li>
            <li class="ml-sm-3 mr-sm-5">Get Support</li>
        </ul>
    </div>
</section><!-- end subheader section -->
<table class="subHeadBtn-table">
<tr>
<td><a href="#downloads" class="button">DOWNLOAD CASE STUDIES</a></td>
</tr>
</table> 

<!-- start work preview -->
<section class="workFullWidth">
    <div class="container">
        <h3>LISTING WITH US JUST MAKES <span><strong>SENSE</strong></span><br/><img src="images/dividerDark.png" class="divider" alt="" /></h3>
        <h5>ListWithRedShift allows you to list your business on the major business-for-sale marketplaces, at a fraction of the cost that an
individual can, on their own; without requiring a long term commitment.</h5>
        <div class="row">
            <div class="col-lg-12" id="screenshots">
                <img src="images/screenshotLeft.png" id="screenLeft" alt="" />
                <img src="images/screenshotRight.png" id="screenRight" alt="" />
                <img src="images/screenshotMiddle.png" id="screenMiddle" alt="" />
            </div>
        </div>
    </div><!-- end work preview container -->
</section><!-- end work preview section -->

<!-- start services(3 column) -->
<div class="textureLip"></div>
<section class="services3Col_big">
    <div class="container">
		<h3>REASONS TO USE OUR <span><strong>SERVICES</strong></span><br/><img src="images/dividerDark.png" class="divider" alt="" /></h3>
        <div class="row services"  style="">
            <div class="col-lg-4 col-md-4">
                <img src="images/cloudIcon.png" alt="" /><br/><br/>
                <h4 class="text-uppercase">Save Money</h4>
                <p>ListWithRedShift does not charge commission associated with traditional business brokerage services, which can amount to 10-20% of a business’s gross sale price.</p>
            </div>
            <div class="col-lg-4 col-md-4">
                <img src="images/testIcon.png" alt="" /><br/><br/>
                <h4 class="text-uppercase">Save Time</h4>
                <p>Rather than requiring you to submit and manage multiple listings, ListWithRedShift will do it for you. We will write your listing and, once approved by the seller, submit it to the listing services.</p>
            </div>
            <div class="col-lg-4 col-md-4">
                <img src="images/computerIcon.png" alt="" /><br/><br/>
                <h4 class="text-uppercase">Get Support</h4>
                <p>We combine experience and expertise in both Marketing & Investment Banking to provide various additional support services when
required</p>
            </div>
        </div>
    </div><!-- end services container -->
</section><!-- end services section -->

<!-- start promo box -->
<section class="promoBox">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 col-md-4">
            
            <h4><img src="images/mailIcon.png" alt="" id="mailIcon" />Contact Us for a Quote</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut purus eget nunc.</p>
            </div>
            <div class="col-lg-8 col-md-8">
            <form class="subscribeForm" method="post" action="#">
				 <input type="text" name="name" value="First name" class="input" style="width: 170px"/>
				<input type="text" name="name" value="Last name" class="input" style="width: 170px"/>
                <input type="text" name="email" value="Your email" class="input" style="width: 170px" />
                <input type="submit" name="submit" value="Submit" class="button subscribe text-center px-3"  style="width: 100px"/>
            </form>
            </div>
        </div>
    </div><!-- end promo box container -->
</section><!-- end promo box section -->

<!-- start features -->
<section class="features">
    <div class="container">
		<h3>WHY CHOOSE <span><strong>ListWithRedShift?</strong></span><br/><img src="images/dividerDark.png" class="divider" alt="" /></h3>
        <div class="row">
        <div class="col-lg-6 col-md-6">
            <img src="images/featuresImage.png" alt="" class="featuresImg" />
        </div>
        <div class="col-lg-6 col-md-6">
        <ul>
            <li>
                <h4>Example 1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut purus eget nunc 
                dignissim cursus at a nisl. Lorem ipsum dolor sit amet.</p>
            </li>
            <li>
                <h4>Example 2</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut purus eget nunc 
                dignissim cursus at a nisl. Lorem ipsum dolor sit amet.</p>
            </li>
            <li>
                <h4>Example 3</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut purus eget nunc 
                dignissim cursus at a nisl. Lorem ipsum dolor sit amet.</p>
            </li>
            <li>
                <h4>Example 4</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut purus eget nunc 
                dignissim cursus at a nisl. Lorem ipsum dolor sit amet.</p>
            </li>
        </ul>
        </div>
        </div><!-- end row -->
    </div><!-- end features container -->
</section><!-- end features section -->
	
	<section class="blogMasonry">
    <div class="container">
        <h3 id="downloads">USEFUL <span><strong>xDOWNLOADS</strong></span><br><img src="images/dividerDark.png" class="divider" alt=""></h3>
        <div class="row">
            <div class="col-lg-4 blogPostMasonry">
                <div class="blogThumb">
                    <a href="#"><img class="w-100" src="images/thumb1.png" alt=""></a>
                    <div class="thumbBar"></div>
                    <div class="triangle"></div>
                </div>
                <div class="blogExcerptMasonry">
                <h4><a href="#">DOWNLOAD 1 TITLE</a></h4>
                <p>Lorem ipsum dolor amet, consectetur 
                adipiscing elit. Sed purus eget nunc 
                dignissim cursus lorem amet at a nisl.</p><br>
               <a href="#" class="button blog">DOWNLOAD</a>
                </div>

            </div>
            <div class="col-lg-4 blogPostMasonry">
                <div class="blogThumb">
                    <a href="#"><img class="w-100" src="images/thumb2.png" alt=""></a>
                    <div class="thumbBar"></div>
                    <div class="triangle"></div>
                </div>
                <div class="blogExcerptMasonry">
                 <h4><a href="#">DOWNLOAD 2 TITLE</a></h4>
                <p>Lorem ipsum dolor amet, consectetur 
                adipiscing elit. Sed purus eget nunc 
                dignissim cursus at lorem amet a nisl.</p><br>
                <a href="#" class="button blog">DOWNLOAD</a>
                </div>
 
            </div>
            
            <div class="col-lg-4 blogPostMasonry">
                <div class="blogThumb">
                    <a href="#"><img class="w-100" src="images/thumb4.png" alt=""></a>
                    <div class="thumbBar"></div>
                    <div class="triangle"></div>
                </div>
                <div class="blogExcerptMasonry">
                <h4><a href="#">DOWNLOAD 3 TITLE</a></h4>
                <p>Lorem ipsum dolor amet, consectetur 
                adipiscing elit. Sed purus eget nunc 
                dignissim cursus lorem amet at a nisl.</p><br>
                <a href="#" class="button blog">DOWNLOAD</a>
                </div>

            </div>
        </div><!-- end row -->
    </div><!-- end blog post container -->
</section>
	


<!-- start testimonials -->
<section class="testimonials" data-stellar-background-ratio="0.4" >
    <div class="container">
        <ul class="bxslider2">
            <li>
            <div class="image">
            <img src="images/testimonialImage.png" alt="" style="margin-right:20px;" class="testimonialImg" />
            <img src="images/verticalDivider.png" alt="" class="testimonialDivider" />
            </div>
            <div class="text">
            <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut sit purus eget nunc dignissim 
            cursus at a nisl. Lorem ipsum dolor sit amet.</p>
            <p>Person 1 | <span>Company 1</span></p>
            </div>
            </li>
            <li>
            <div class="image">
            <img src="images/testimonialImage.png" alt="" style="margin-right:20px;" class="testimonialImg" />
            <img src="images/verticalDivider.png" alt="" class="testimonialDivider" />
            </div>
            <div class="text">
            <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut sit purus eget nunc dignissim 
            cursus at a nisl. Lorem ipsum dolor sit amet.</p>
            <p>Person 2 | <span>Company 2</span></p>
            </div>
            </li>
        </ul>
    </div><!-- end testimonials container -->
</section><!-- end testimonials section -->

<div class="sliderControls">
    <span class="slider-prev"></span>
    <span class="slider-next"></span>
</div>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4">
                <h4><a href="#"><img src="images/redshift-adv-logo-footer.png" alt="thrive" class="footerLogo" width="200" /></a></h4>
                <p>Lorem ipsum dolor amet, consectetur adipiscing elit. Sed ut 
                purus eget nunc ut dignissim cursus at a nisl. Mauris vitae 
                turpis quis eros egestas tempor sit amet a arcu. Duis egestas 
                hendrerit diam.</p>
            </div>
            <div class="col-lg-7 col-md-7 offset-md-1 mt-md-5">
                <h4>CONTACT</h4>
                <ul class="contactList">
                    <li><span>ADDRESS:</span>The Koppers Building, Suite 200 - 436 Seventh Ave - Pittsburgh, PA 15219</li>
                    <li><span>TELEPHONE:</span> 412-697-2800 </li>
                    <li><span>EMAIL:</span> info@rsadvisors.com</li>
                </ul>
            </div>
            
        </div><!-- end row -->
    </div><!-- end footer container -->
</footer>

<div class="bottomBar">
    <div class="container">
        <p>2019 RedShift Advisors</p>
        <ul class="socialIcons" style="margin-top: -50px">
            <li><a href="#"><img src="images/fbIcon.png" alt="" /></a></li>
            <li><a href="#"><img src="images/twitterIcon.png" alt="" /></a></li>

        </ul>
    </div>
</div>

<!-- JavaScript file links -->
<script src="js/jquery.js"></script>			<!-- Jquery -->
<script src="js/bootstrap.min.js"></script>  <!-- bootstrap 3.0 -->
<script src="js/respond.js"></script>
<script src="js/main.js"></script>           <!-- main custom javascript -->
<script src="js/jquery.bxslider.min.js"></script>           <!-- bxslider -->
<script src="js/jquery.isotope.min.js"></script>       <!-- isotope (for masonry layout) -->
<script src="js/jquery.stellar.min.js"></script>       <!-- stellar (for parallax scrolling) -->
<script src="js/jquery.appear.js"></script>       <!-- appear (for animations) -->
<script>
//call stellar
$(window).stellar({
    responsive: true
});

    //call bxslider for testimonials section
    $(document).ready(function(){
      $('.bxslider2').bxSlider({
        auto: true,
        pager: false,
        nextSelector: '.slider-next',
        prevSelector: '.slider-prev',
        nextText: '<img src="images/arrowRight.png" alt="slider next" />',
        prevText: '<img src="images/arrowLeft.png" alt="slider prev" />'
      });
    });

// animations on scroll
$(function() {
    $('#screenMiddle').appear();
    $('#screenLeft').appear();
    $('#screenRight').appear();
    $('.services3Col_big .row.services').appear();
    $('.featuresImg').appear();
    $('.features ul').appear();

    $(document.body).on('appear', '#screenMiddle', function() {
        $(this).addClass('animated');
    });

    $(document.body).on('appear', '#screenLeft', function() {
        $(this).addClass('animated');
    });

    $(document.body).on('appear', '#screenRight', function() {
        $(this).addClass('animated');
    });

    $(document.body).on('appear', '.services3Col_big .row.services', function() {
        $(this).addClass('animated');
    });

    $(document.body).on('appear', '.featuresImg', function() {
        $(this).addClass('animated');
    });

    $(document.body).on('appear', '.features ul', function() {
        $(this).addClass('animated');
    });
});

</script>

</body>
</html>

